{
  "deno.enable": true,
  "deno.enablePaths": [
    ".",
    "supabase/functions",
    "supabase/tests"
  ],
  "deno.unstable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno"
}